# Custome_RateLimiter_ApiGateWay

./: build.gradle
src/main/java/com/rest_api/apigateway/: ApiGateWayApplication.java
src/main/java/com/rest_api/apigateway/Config/: RedisConfig.java
src/main/java/com/rest_api/apigateway/Controller/: Controller.java
src/main/java/com/rest_api/apigateway/Filter/: AuthFilter.java  DemogatewayApplication.java  RateLimiter.java
src/main/resources/: application.properties
src/test/java/com/rest_api/apigateway/: ApiGateWayApplicationTests.java
